apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'YOUR-KEY-ALIAS'
            keyPassword 'YOUR-KEY-PASSWORD'
            storeFile file('YOUR-PATH-TO-KEYSTORE')
            storePassword 'YOUR-STORE-PASSWORD'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "org.akvo.akvoqr"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resConfigs "en", "fr"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        /*debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }*/
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':opencv300')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'com.android.support:support-v4:23.4.0'
}





