<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">
    <!--<EditText-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:hint="enter your name"-->
        <!--android:text="shashank"/>-->
    <TextView
        android:text="Start Service"
        style="@style/MainScrTextView"
        android:onClick="startAndBindService" />
    <View style="@style/Divider"/>
    <TextView
        style="@style/MainScrTextView"
        android:text="Admin Options"
        android:onClick="launchAdminScreen"/>
    <View style="@style/Divider"/>
    <TextView
        android:text="Pub Sub"
        style="@style/MainScrTextView"
        android:onClick="launchPubSubScreen"/>
    <View style="@style/Divider"/>
    <TextView
        style="@style/MainScrTextView"
        android:text="Debug Options"
        android:onClick="launchDebugScreen"/>
    <View style="@style/Divider"/>
    <TextView
        style="@style/MainScrTextView"
        android:text="Stats"
        android:onClick="launchStatsScreen"/>
    <View style="@style/Divider"/>
</LinearLayout>
