<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shashankshekhar.servicedemo.Activities.StatsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/AdminScrTextView"
            android:text="Messages Sent Count"
            android:padding="17dp"/>
        <TextView
            android:id="@+id/MessagesSentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"/>
        <TextView
            style="@style/AdminScrTextView"
            android:text="Messages Received Count"
            android:padding="17dp"/>
        <TextView
            android:id="@+id/MessagesReceivedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"/>
        <TextView
            style="@style/AdminScrTextView"
            android:text="Subscribed Topics"
            android:padding="17dp"/>
        <TextView
            android:id="@+id/subscribedTopicsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="20"
            android:padding="17dp"
            android:textSize="14dp"
            android:hint="Subscribed topics will appear here"/>
        <!--android:text="I want to show multiple line via TextView and strings.xml . I want to show first few lines until the middle of the page and other lines to show in full of the page. I want to show first few lines with same size of width page. I want to show multiple line via TextView and strings.xml . I want to show first few lines until the middle of the page and other lines to show in full of the page. I want to show first few lines with same size of width page. I want to show multiple line via TextView and strings.xml . I want to show first few lines until the middle of the page and other lines to show in full of the page. I want to show first few lines with same size of width page. I want to show multiple line via TextView and strings.xml . I want to show first few lines until the middle of the page and other lines to show in full of the page. I want to show first few lines with same size of width page"/>-->
        <TextView
            style="@style/AdminScrTextView"
            android:text="Topics published to (Last 10)"
            android:padding="17dp"/>
        <TextView
            android:id="@+id/publishedMessagesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="20"
            android:padding="17dp"
            android:textSize="14dp"
            android:hint="Published topics will appear here"/>
        <TextView
            style="@style/AdminScrTextView"
            android:text="Messages received (Last 10)"
            android:padding="17dp"/>
        <TextView
            android:id="@+id/receivedMessagesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="20"
            android:padding="17dp"
            android:textSize="14dp"
            android:hint="Published topics will appear here"/>
        <TextView
            style="@style/AdminScrTextView"
            android:text="Connection Config File Path"
            android:padding="17dp"/>
        <TextView
            android:id="@+id/jsonPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/AdminScrTextView"
                android:text="Version"
                android:padding="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

