<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.shashankshekhar.servicedemo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/> -->
    <!-- <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/> -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name=".BroadcastReceiver.NetworkConnectivityReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".BroadcastReceiver.AlarmReceiver">
        </receiver>

        <service
            android:name=".FirstService"
            android:enabled="true"
            android:exported="true"
            android:process="com.example.shashankshekhar.servicedemo.remote">

            <!-- <uses-permission android:name="android.permission.INTERNET"/> -->
            <!-- <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/> -->
            <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> -->
            <!-- <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/> -->
            <!-- <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/> -->
            <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
            <!-- <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/> -->
            <!-- <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" /> -->
        </service>

        <activity android:name=".Activities.DebugActivity">
        </activity>
        <activity
            android:name=".Activities.AdminActivity"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity android:name=".Activities.StatsActivity">
        </activity>
        <activity android:name=".Activities.PubSubActivity">
        </activity>
    </application>

</manifest>
