<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>
    <style name="MainScrTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">#FF0080FF</item>
        <item name="android:textSize">15dp</item>
        <item name="android:padding">17dp</item>
    </style>
    <style name="AdminScrTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FF0080FF</item>
        <item name="android:textSize">15dp</item>
    </style>

</resources>
